# Flash settings
FLASK_APP_NAME=test
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3000

# Swagger settings
SWAGGER_DOC_ENDPOINT=/docs/

# Mysql settings
MYSQL_HOST=maria_db
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test1234