# Flash settings
FLASK_APP_NAME=test
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3000
FLASK_API_VERSION=0.0.1
FLASK_SECRET_KEY=please change this secret

# Scheduler settings
NUMBER_OF_BACKGROUND_WORKERS=1

# JWT settings
JWT_SECRET_KEY=

# Swagger settings
SWAGGER_DOC_ENDPOINT=/docs/

# OAuth settings
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Mysql settings
MYSQL_HOST=maria_db
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test1234

# UniFi settings
UNIFI_ADDRESS=https://unifi.ui.com
UNIFI_USER=
UNIFI_PASSWORD=

# Other API keys
OPEN_WEATHER_API_KEY=